# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	#工作组名称
	workgroup = SC.LOCAL
    server string = Samba Server Version %v
#   netbios name = NetTrade-File-Server
#   log file = /var/log/samba/%m.log

	#安全级别 share(centos7不支持) user server domain 
	security = user
	#map to guest = bad user

	#共享账户文件的类型 默认tdbsam(TDB数据库文件)
	passdb backend = tdbsam
#   map to guest = Bad User

#   force user = admin
#   force group = admin

#   hosts allow = 192.168.10.

#	printing = cups
#	printcap name = cups
#	load printers = yes
#	cups options = raw

#宿主目录共享设置
#[homes]
#	comment = Home Directories
#	valid users = %S, %D%w%S
#	browseable = No
#	read only = No
#	inherit acls = Yes

#打印机共享设置
#[printers]
#	comment = All Printers
#	path = /var/tmp
#	printable = Yes
#	create mask = 0600
#	browseable = No

#[print$]
#	comment = Printer Drivers
#	path = /var/lib/samba/drivers
#	write list = root
#	create mask = 0664
#	directory mask = 0775

[logger]
    comment = Logs Directories
    path = /home/storage/logger/
    public = no
    admin users = logadmin
    valid users = @logadmin
    browseable = yes
    writable = yes
    create mask = 0777
    directory mask = 0777
    force directory mode = 0777
    force create mode = 0777

#自定义共享文件名
[shared]
    # 共享文件目录描述
    comment = Shared Directories
    # 共享文件目录
    path = /home/storage/shared/
    # 是否允许guest访问
    public = no
	#guest ok = no 
    # 指定管理用户
    admin users = admin
    # 可访问的用户组、用户
    valid users = @admin
    # 是否浏览权限
    browseable = yes
    # 是否可写权限
    writable = yes
    # 文件权限设置
    create mask = 0777
    directory mask = 0777
    force directory mode = 0777
    force create mode = 0777
	# 是否继承acl(访问控制列表)
	#inherit acls

[bluecat]
     comment = bluecat
     path = /home/storage/bluecat
     public = no
     valid users = @bluecat,@admin,@bluecat-jishu,@bluecat-sheji,@bluecat-yunying
     write list = bluecat,admin,bluecat-jishu,bluecat-sheji,bluecat-yunying
     printable = no

[技术]
     comment = bluecat
     path = /home/storage/技术部
     public = no
     valid users = @bluecat-jishu,@admin
     write list = bluecat-jishu,admin
     printable = no

[设计]
     comment = bluecat
     path = /home/storage/设计部
     public = no
     valid users = @bluecat-sheji,@admin
     write list = bluecat-sheji,admin
     printable = no

[运营]
     comment = bluecat
     path = /home/storage/运营部
     public = no
     valid users = @bluecat-yunying,@admin
     write list = bluecat-yunying,admin
     printable = no
