# -*- mode: nginx -*-
upstream kibana{
       server 127.0.0.1:5601;
}

upstream es-head{
      server 127.0.0.1:9100;
}

upstream es{
      server 127.0.0.1:9200;
}

upstream zabbix{
      server 127.0.0.1:80;
}

server {
       listen 80;
       server_name elk.bluecatlee.com;
       index index.html index.php;
       charset    utf-8;

       location / {
          proxy_pass http://kibana;
          proxy_redirect     off;
          proxy_set_header Host               $host;
          proxy_set_header X-Real-IP          $remote_addr;
          proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
       }

       location /es-head/ {
          proxy_pass http://head/;
          proxy_redirect     off;
          proxy_set_header   Host             $host;
          proxy_set_header   X-Real-IP        $remote_addr;
          proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       }

      location /es/ {
         proxy_pass http://es/;
         proxy_redirect     off;
         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

      }

      location /zabbix {
         proxy_pass http://zabbix/zabbix;
         proxy_redirect     off;
         proxy_set_header   Host             $host;
         proxy_set_header   X-Real-IP        $remote_addr;
         proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

}
}

          