# -*- mode: nginx -*-
server {
  listen 10000;
  server_name file.bluecatlee.cc;

  # 直接暴露目录对外提供文件访问功能
  # fastdfs保存文件时返回的是虚拟目录 需要转换成真实绝对路径
  location /group1/M00 {
        alias /home/fastdfs/file/data;
  }

}

# ngx_fastdfs_module
# 使用nginx第三方模块的配置demo 需要重新编译nginx 
# 对于单机版fastdfs没必要
#server {
#    listen 10000;
#    location /group1/M00 {
#        #root ~/fdfs/data;
#        ngx_fastdfs_module;
#    }
#}