# -*- mode: nginx -*-
server {
        listen 80;
        server_name swagger.bluecat.cc;
		
	location / {
                proxy_pass http://127.0.0.1:8080;
        }

        ## 以下为文档使用的swagger组件 (开发环境使用，生产环境不要配置)
        location = /swagger-ui.html {
                proxy_pass http://127.0.0.1:8080/swagger-ui.html;
        }
        location /swagger-resources/ {
                proxy_pass http://127.0.0.1:8080;
        }
        location /v2/ {
                proxy_pass http://127.0.0.1:8080;
        }
        location /webjars/ {
                proxy_pass http://127.0.0.1:8080;
        }

}
